# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split or create new panes in the current pwd
# split panes using \ and -
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set terminfo for tmux - fix for home/end keys not working in neovim
# set -g default-terminal tmux-256color

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Disable yanking on mouse drag end in vi mode
unbind -T copy-mode MouseDragEnd1Pane

# Enable yanking in vi mode to system clipboard
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# Vim style copy/paste buffers
bind-key -T copy-mode 'v' send-keys -X begin-selection
bind-key -T copy-mode 'r' send-keys -X rectangle-toggle

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'

# don't rename windows automatically
set-option -g allow-rename off

# set status bar off
set -g status off

# border colours
set -g pane-active-border-style bg=default,fg=black
set -g pane-border-style fg=black
