font_family         Fira Code Retina
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10
disable_ligatures   never
scrollback_lines    10000
hide_window_decorations yes
foreground #d0d0d0
background #14161b
